cff-version: 1.2.0
message: "If you use this curated list or its dataset, please cite it as below."
title: "Awesome Graph Engineering"
type: dataset
version: 1.2.0
date-released: "2026-07-20"
authors:
  - family-names: "He"
    given-names: "Chaoyue"
repository-code: "https://github.com/ChaoYue0307/awesome-graph-engineering"
url: "https://chaoyue0307.github.io/awesome-graph-engineering/"
license: CC0-1.0
abstract: "A curated field guide, structured dataset, and interactive atlas for graph-structured multi-agent systems and programmable AI-agent organizations: org graphs and work graphs, roles, topologies, handoffs, verification gates, reliability, observability, and evolution."
keywords:
  - graph-engineering
  - multi-agent-systems
  - ai-agents
  - agent-orchestration
  - loop-engineering
  - awesome-list
