{
  "name": "Awesome Graph Engineering",
  "short_name": "Graph Engineering",
  "description": "A field guide, open dataset, and interactive atlas for graph-structured multi-agent systems and programmable AI-agent organizations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "en",
  "categories": ["education", "developer", "productivity"],
  "background_color": "#050811",
  "theme_color": "#050811",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
